DATABASE_URL=postgres://avnadmin:AVNS_-qIOu_2GPRSMjpFiwCZ@pg-34837887-aaweeye07-6d25.f.aivencloud.com:25738/defaultdb?sslmode=require
DB_HOST=pg-34837887-aaweeye07-6d25.f.aivencloud.com
DB_PORT=25738
DB_USER=avnadmin
DB_PASSWORD=AVNS_-qIOu_2GPRSMjpFiwCZ
DB_NAME=defaultdb

PORT=3000

JWT_SECRET=your_jwt_secret